{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "configure",
            "type": "shell",
            "command": "./configure --enable-debug --enable-test",
            "group": "build",
            "presentation": {
                "reveal": "silent",
                "panel": "shared",
                "clear": true
            },
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": []
        },
        {
            "label": "format",
            "type": "shell",
            "command": "./format",
            "group": "build",
            "presentation": {
                "reveal": "silent",
                "panel": "shared",
                "clear": true
            },
            "options": {
                "cwd": "${workspaceFolder}"
            }
        },
        {
            "label": "make",
            "type": "shell",
            "command": "make -j 20",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "presentation": {
                "reveal": "silent",
                "panel": "shared",
                "clear": true
            },
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": []
        },
        {
            "label": "make check",
            "type": "shell",
            "command": "make check -j 20",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "presentation": {
                "reveal": "silent",
                "panel": "shared",
                "clear": true
            },
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "dependsOn": [
                "format",
            ],
            "problemMatcher": []
        },
        {
            "label": "make test",
            "type": "shell",
            "command": "make fdtoolstest -j 20",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "presentation": {
                "reveal": "silent",
                "panel": "shared",
                "clear": true
            },
            "options": {
                "cwd": "${workspaceFolder}/test/unix"
            },
            "dependsOn": [
                "make",
            ],
            "problemMatcher": []
        }
    ]
}